<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <title>Camillo Devs</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        
      
        .blue {
            background-color: blue;
            width: 50%;
            height: 600px;
        }
        
        .red {
            background-color: red;
            width: 50%;
            height: 600px;
        }
        
        @media screen and (max-width: 700px) {
            .blue {
                width: 100%;
                order: 1;
            }
            .red {
                width: 100%;
                order: 2;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="blue">
        <div class="content">
                        <h2>Designer</h2>
                        <p>Eu desenho sua ideia desde a concepção até o produto completamente funcional e de qualidade. Sempre me preocupando de alinhar a experiência do usuário com o objetivo do seu negócio.</p>
                    </div></div>
        <div class="red">
        <div class="content">
                        <h2>Designer</h2>
                        <p>Eu desenho sua ideia desde a concepção até o produto completamente funcional e de qualidade. Sempre me preocupando de alinhar a experiência do usuário com o objetivo do seu negócio.</p>
                    </div>
        </div>
    </div>
</body>

</html>